# smarttodo-java

./: .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smarttodo/: SmarttodoApplication.java
src/main/java/com/smarttodo/config/: DataConfig.java  SecurityConfig.java  TaskExecutorConfig.java  TemplateConfig.java
src/main/java/com/smarttodo/core/: BaseEntity.java  DatabaseLoader.java
src/main/java/com/smarttodo/dao/: RoleDao.java  TaskDao.java  TokenDao.java  UserDao.java
src/main/java/com/smarttodo/dto/: EditedTextAndEvent.java  TaskDto.java  UserDto.java  VerificationToken.java
src/main/java/com/smarttodo/model/: Event.java  Role.java  Task.java  User.java  VerificationToken.java
src/main/java/com/smarttodo/service/: RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smarttodo/web/: FlashMessage.java
src/main/resources/: application-active.properties  application-dev.properties  application.properties  banner.txt  import.sql
src/main/resources/static/assets/js/: custom-script.js  jquery.editable.js  main.js
src/main/resources/templates/: badToken.html  error.html  layout.html  login.html  register.html  todo.html
src/main/resources/templates/error/: error.html
src/test/java/com/smarttodo/: SmarttodoApplicationTests.java
src/test/java/com/smarttodo/dao/: RoleDaoTest.java  TaskDaoTest.java  TokenDaoTest.java  (+1 more)
src/test/resources/: tasks.xml  test.properties
(+27 files in other folders)
