# Hibernate Settings
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# UPDATE IS NOT RECOMMENDED! (http://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production)
# But since this is a small website I will do so...
# todo: update production update
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false

# Database Connection Settings
smarttodo.db.url=${SPRING_DATASOURCE_URL}
smarttodo.db.driver=org.postgresql.Driver
smarttodo.db.username=${SPRING_DATASOURCE_USERNAME}
smarttodo.db.password=${SPRING_DATASOURCE_PASSWORD}

# Email DNS Settings
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Email Validation Email Settings
smarttodo.mail.url=http://smarttodo
smarttodo.mail.from=do-not-reply@kylepfromer.me
smarttodo.mail.subject=Registration Confirmation
smarttodo.mail.body=Please click on the following link to register account, you have 24 hours to respond!\n%s\nDon't reply to this message!