# Package where our entities (models) are located
smarttodo.entity.package=com.smarttodo.model
# Template Structure
smarttodo.template.prefix=classpath:/templates/
smarttodo.template.suffix=.html
# Hibernate properties
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
# User Settings
smarttodo.user.general=ROLE_USER

# Makes the default active profile the production profile
spring.profiles.active=active