# Package where our entities (models) are located
smarttodo.entity.package = com.smarttodo.model

# Template Structure
smarttodo.template.prefix = classpath:/templates/
smarttodo.template.suffix = .html

# Details for our datasource
smarttodo.db.driver = org.h2.Driver
smarttodo.db.url = jdbc:h2:mem:smarttodo

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

# User Settings
smarttodo.user.general = ROLE_USER