# Hibernate Settings
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Database Connection Settings
smarttodo.db.url=jdbc:h2:mem:smarttodo
smarttodo.db.driver=org.h2.Driver
#smarttodo.db.username=postgres
#smarttodo.db.password=password

# Email DNS Settings
spring.mail.host=localhost
spring.mail.port=2313
spring.mail.username=test
spring.mail.password=test

# Email Validation Email Settings
smarttodo.mail.url=http://localhost:8080
smarttodo.mail.from=test@gmail.com
smarttodo.mail.subject=Registration Confirmation
smarttodo.mail.body=Please click on the following link to register account, you have 24 hours to respond!\n%s\nDon't reply to this message!